10 jane F 5
5 mari F 10
17 adrien M 7
6 darrien M 2
12 dan M 3
13 kaori F 1
5 rei F 6
0 artemis M 1
20 lita F 1
20 luna F 3
15 liam M 3
7 hugo M 10
8 serena F 20
5 lila F 2
6 lu M 6
20 katelyn F 1
0 felix M 2
14 tony M 3
6 david M 8
1 taylor F 3
8 cheng M 6
2 eric M 1
3 mina F 7
4 ella F 2
5 cate F 8 
6 michael M 9
17 henry M 1
8 victor M 10
17 cinnamon F 6
6 qiaoling F 7
7 mario M 10
8 luigi M 5
3 sean M 6
9 tancred M 2 
11 charlie M 9
10 fidelio M 6
12 emma F 7
11 louis M 7
1 aimi F 10
2 theo M 4
3 cherise F 8
2 billy M 20
-1